# cph-ddd-meetup

./: DDD Questions.md  README.md
strategic domain driven exercises/: README.md
strategic domain driven exercises/logistics cata/Documentation/: workshop solution.md  workshop.md
strategic domain driven exercises/logistics cata/Source/: Cph.DDD.Meetup.Logistics.Cata.sln  ReadMe.md
strategic domain driven exercises/logistics cata/Source/Common/: IVersioned.cs
strategic domain driven exercises/logistics cata/Source/Cph.DDD.Meetup.Logistics.Domain/: BookingDecider.cs  Common.cs  Container.cs  ContainerDecider.cs  ContainerStoreDecider.cs  Cph.DDD.Meetup.Logistics.Domain.csproj  Decider.cs  FreightLocation.cs  IContainerStore.cs  IRoutingSource.cs  Place.cs  PlaceDecider.cs  Program.cs  Route.cs  TimeDecider.cs  Truck.cs  TruckDecider.cs  Vehicle.cs  World.cs  World2.cs
strategic domain driven exercises/logistics cata/Source/Cph.DDD.Meetup.Logistics.Ui/: Cph.DDD.Meetup.Logistics.Ui.csproj  Event.cs  Program.cs  PubSubProjection.cs  Scroller.cs
strategic domain driven exercises/logistics cata/Source/Cph.DDD.Meetup.Logistics.Ui/Components/: App.razor  _Imports.razor
strategic domain driven exercises/logistics cata/Source/Cph.DDD.Meetup.Logistics.Ui/Components/Layout/: MainLayout.razor  NavMenu.razor
strategic domain driven exercises/logistics cata/Source/Cph.DDD.Meetup.Logistics.Ui/Components/Pages/: Home.razor
strategic domain driven exercises/logistics cata/Source/Cph.DDD.Meetup.Logistics.Ui/Properties/: launchSettings.json
strategic domain driven exercises/logistics cata/Source/Logistics.Cata.Tests/: AccountShould.cs  Cph.DDD.Meetup.Logistics.Domain.Tests.csproj  GettingStateFromEventsTests.cs  MartenTests.cs  SubscriptionsTests.cs  TimeShould.cs  TruckShould.cs
strategic domain driven exercises/logistics cata/Source/Tools/: Database.cs  (+3 more)
(+9 files in other folders)
