<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
      <PackageReference Include="MudBlazor" Version="6.19.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cph.DDD.Meetup.Logistics.Domain\Cph.DDD.Meetup.Logistics.Domain.csproj" />
    </ItemGroup>

</Project>
